{
  "source_base_path": "/home/runner/work/Integration/Integration",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/core_concepts.md",
      "output": {
        ".html": {
          "relative_path": "articles/core_concepts.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/deterministic.md",
      "output": {
        ".html": {
          "relative_path": "articles/deterministic.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/easypatcher.md",
      "output": {
        ".html": {
          "relative_path": "articles/easypatcher.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/iapclient.md",
      "output": {
        ".html": {
          "relative_path": "articles/iapclient.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/quick_start.md",
      "output": {
        ".html": {
          "relative_path": "articles/quick_start.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/securesave.md",
      "output": {
        ".html": {
          "relative_path": "articles/securesave.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/sociallogin.md",
      "output": {
        ".html": {
          "relative_path": "articles/sociallogin.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/socialloginpro.md",
      "output": {
        ".html": {
          "relative_path": "articles/socialloginpro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "articles/toc.json"
        },
        ".html": {
          "relative_path": "articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tokenverification.md",
      "output": {
        ".html": {
          "relative_path": "articles/tokenverification.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/Deterministic/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/Deterministic/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/EasyPatcher/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/EasyPatcher/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/IapClient/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/IapClient/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/SecureSave/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/SecureSave/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/SocialLogin/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/SocialLogin/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/SocialLoginPro/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/SocialLoginPro/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/TokenVerification/Changelog.md",
      "output": {
        ".html": {
          "relative_path": "docs/TokenVerification/Changelog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "releases/index.md",
      "output": {
        ".html": {
          "relative_path": "releases/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "releases/toc.yml",
      "output": {
        ".json": {
          "relative_path": "releases/toc.json"
        },
        ".html": {
          "relative_path": "releases/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}